<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>Email Template</title>


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            background: #ffffff;
            -webkit-text-size-adjust: none
        }

        a {
            color: #34b0e3;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            div[class='mobile-br-5'] {
                height: 5px !important;
            }

            div[class='mobile-br-10'] {
                height: 10px !important;
            }

            div[class='mobile-br-15'] {
                height: 15px !important;
            }

            div[class='mobile-br-20'] {
                height: 20px !important;
            }

            div[class='mobile-br-25'] {
                height: 25px !important;
            }

            div[class='mobile-br-30'] {
                height: 30px !important;
            }

            th[class='m-td'],
            td[class='m-td'],
            div[class='hide-for-mobile'],
            span[class='hide-for-mobile'] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            span[class='mobile-block'] {
                display: block !important;
            }

            div[class='img-m-center'] {
                text-align: center !important;
            }

            div[class='fluid-img'] img,
            td[class='fluid-img'] img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            table[class='mobile-shell'] {
                width: 100% !important;
                min-width: 100% !important;
            }

            td[class='td'] {
                width: 100% !important;
                min-width: 100% !important;
            }

            table[class='center'] {
                margin: 0 auto;
            }

            th[class^='column'] {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            td[class='content-spacing'] {
                width: 15px !important;
            }

            td[class='content-spacing-5'] {
                width: 5px !important;
            }

            td[class='h-auto'] {
                height: auto !important;
            }

            td[class='bg-m'] {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                background-size: cover !important;
                background-position: center center !important;
            }

            div[class='h1'],
            div[class='h2'],
            div[class='h2-1'],
            div[class='h2-2'],
            div[class='h2-2-right'],
            div[class='h4'],
            div[class='h4-1-right'],
            div[class='text-footer'],
            div[class='text-footer-2'] {
                text-align: center !important;
            }
        }
    </style>
</head>

<body class="body"
    style="padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <table width="565" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td"
                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; width:565px; min-width:565px; Margin:0"
                            width="565">
                            <!-- Wrapper -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="content-spacing-5"
                                        style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
                                    <td>
                                        <!-- Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        class="spacer"
                                                        style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="15" class="spacer"
                                                                style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                &nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <div ap:edit class="img"
                                                        style="font-size:0pt; line-height:0pt; text-align:left"><img
                                                                src="data:image/png;base64,{{logo}}" border="0" width="225" height="42"
                                                                alt="" /></div>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        class="spacer"
                                                        style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="15" class="spacer"
                                                                style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                &nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Header -->

                                        <!-- Main -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <!-- Hero Block - 1 -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <div ap:edit class="fluid-img"
                                                                    style="font-size:0pt; line-height:0pt; text-align:left">
                                                                    <img
                                                                            {# src="data:image/jpeg;base64,{{image}}" border="0" #}
                                                                            src="{{image}}" border="0"
                                                                            width="563" height="129" alt="" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END Hero Block - 1 -->

                                                    <!-- Text Block 1 - Text -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td background="images/bg.jpg" bgcolor="#ffffff"
                                                                valign="top" height="170" class="bg-m">
                                                                <!--[if gte mso 9]>
                                                                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 563px; height: 170px;">
                                                                                                                                        <v:fill type="frame" src="images/bg.jpg" color="#ffffff" />
                                                                                                                                        <v:textbox inset="0,0,0,0">
                                                                                                                                <![endif]-->
                                                                <div>
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td class="content-spacing"
                                                                                style="font-size:0pt; line-height:0pt; text-align:left"
                                                                                width="25"></td>
                                                                            <td>
                                                                                <table width="100%" border="0"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    class="spacer"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                    <tr>
                                                                                        <td height="30" class="spacer"
                                                                                            style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                            &nbsp;</td>
                                                                                    </tr>
                                                                                </table>

                                                                                <div ap:edit class="text"
                                                                                    style="color:#3f5460; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; font-size:18px; line-height:22px; text-align:left">
                                                                                    <strong>Nouveau message du blog !</strong><br /><br />
                                                                                    Nom : {{name}}<br />
                                                                                    Mail : {{mail}}<br />
                                                                                    Teléphone : {{phone}}<br />
                                                                                    Message : {{message}}<br />
                                                                                    <br /><br />
                                                                                </div>
                                                                                <table width="100%" border="0"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    class="spacer"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                    <tr>
                                                                                        <td height="30" class="spacer"
                                                                                            style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                            &nbsp;</td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                            <td class="content-spacing"
                                                                                style="font-size:0pt; line-height:0pt; text-align:left"
                                                                                width="25"></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if gte mso 9]>
                                                                                                                                        </v:textbox>
                                                                                                                                </v:rect>
                                                                                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END Text Block 1 - Text -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Main -->
                                    </td>
                                    <td class="content-spacing-5"
                                        style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
                                </tr>
                            </table>
                            <!-- END Wrapper -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>